{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../ekg-catalog"
    }
  ],
  "settings": {
    "yaml.schemas": {
      "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
    },
    "yaml.customTags": [
      "!ENV scalar",
      "!relative scalar"
    ],
    "editor.formatOnSave": true,
    "editor.rulers": [
      70
    ],
    "[markdown]": {
      "editor.formatOnSave": true,
      "editor.wordWrap": "wordWrapColumn",
      "editor.wordWrapColumn": 70,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.rulers": [
        70
      ]
    },
    "prettier.proseWrap": "always",
    "prettier.printWidth": 70
  }
}